{
  "name": "chatinho",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"npm run socket\" \"npm run whatsapp\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "socket": "node server/socket.js",
    "whatsapp": "tsx --env-file=.env scripts/whatsapp-server.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@prisma/config": "^7.8.0",
    "@types/bcryptjs": "^2.4.6",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jimp": "^1.6.1",
    "link-preview-js": "^3.2.0",
    "lucide-react": "0.454.0",
    "next": "^16.2.4",
    "next-auth": "^4.24.11",
    "pg": "^8.13.1",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
